<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Calcul</title>
    <style>
        /* Reset some default styles */
        body, div, button, input {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 5%;
            width: 100vw;
            height: 100vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        h1 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-size: 1rem;
            color: #444;
            display: block;
            margin-bottom: 10px;
        }

        .form-group button {
            background-color: #007bff;
            color: #fff;
            font-size: 2rem;
            padding: 10px;
            width: 20vw;
            height: 20vw;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group input {
            font-size: 1.5rem;
            padding: 10px;
            width: 20vw;
            height: 20vw;
            text-align: center;
            justify-content: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 0 10px;
        }

        .form-groups {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

        .total-price-container {
            position: relative;
            display: inline-block;
            width: 100%;  /* Ensures it takes up available space */
            box-sizing: border-box; /* Prevents overflow */
        }


        .total-price-container div {
            padding-right: 40px; /* More padding for the € symbol */
            font-size: 2rem;
            text-align: right;
            width: 100%; /* Full width for the input field */
            box-sizing: border-box; /* Ensures padding doesn't overflow */
        }


        .total-price-container input {
            padding-right: 40px; /* More padding for the € symbol */
            font-size: 2rem;
            text-align: right;
            width: 100%; /* Full width for the input field */
            box-sizing: border-box; /* Ensures padding doesn't overflow */
        }

        .total-price-container .eur {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            font-size: 2rem;
        }

        /* Media Query for smaller screens */
        @media (max-width: 600px) {
            .total-price-container {
                width: 100%;
            }

            .total-price-container input {
                font-size: 1.5rem; /* Smaller input text size for mobile */
                padding-right: 30px; /* Adjust padding for mobile */
            }

            .total-price-container div {
                font-size: 1.5rem; /* Smaller input text size for mobile */
                padding-right: 30px; /* Adjust padding for mobile */
            }

            .total-price-container .eur {
                font-size: 1.5rem; /* Smaller € symbol for mobile */
                right: 8px; /* Adjust placement on smaller screens */
            }
        }



        button {
            background-color: #007bff;
            color: white;
            font-size: 1rem;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 15px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #qr-image {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
            text-align: center;
        }

        .buttons-group button {
            height: 10vh;
            font-size: 1.5rem;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="form-groups">
        <div class="form-group">
            <label for="children">Enfants (7€)</label>
            <button onclick="updateCount('children', -1)">-</button>
            <input type="number" id="children" value="0" min="0" readonly>
            <button onclick="updateCount('children', 1)">+</button>
        </div>

        <div class="form-group">
            <label for="impro">Impro/Etudiants (10€)</label>
            <button onclick="updateCount('impro', -1)">-</button>
            <input type="number" id="impro" value="0" min="0" readonly>
            <button onclick="updateCount('impro', 1)">+</button>
        </div>

        <div class="form-group">
            <label for="adult">Adultes (12€)</label>
            <button onclick="updateCount('adult', -1)">-</button>
            <input type="number" id="adult" value="0" min="0" readonly>
            <button onclick="updateCount('adult', 1)">+</button>
        </div>
    </div>
    <div class="price-container">
        <div class="total-price-container">
            <input type="number" id="total-price" value="0" min="0">
            <span class="eur">€</span>
        </div>
    </div>
    <div class="buttons-group">
        <button onclick="generateQr()">Générer le QR Code</button>
        <button onclick="openChangeModal()">Rendu</button>
        <button onclick="resetFields()">Réinitialiser</button>
    </div>

</div>

<!-- Modal for change -->
<div id="changeModal" class="modal" onclick="closeChangeModal(event)">
    <div class="modal-content" onclick="event.stopPropagation()">
        <h2>Montant à rendre</h2>
        <div>
            <div style="text-align: left; width: 100%; padding-bottom: 5px">Montant à payer</div>
            <div class="total-price-container">
                <div id="total-price-rendu">0</div>
                <span class="eur">€</span>
            </div>
        </div>
        <div>
            <div style="text-align: left; width: 100%; padding-bottom: 5px">Reçu</div>
            <div class="total-price-container">
                <input type="number" id="montant-recu" value="0" min="0">
                <span class="eur">€</span>
            </div>
        </div>
        <div style="width: 100%; height: 2px; background-color: black; margin-bottom: 1rem;  margin-top: 1rem;"></div>
        <div>
            <div style="text-align: left; width: 100%; padding-bottom: 5px">Montant à rendre</div>
            <div class="total-price-container">
                <div id="montant-a-rendre">0</div>
                <span class="eur">€</span>
            </div>
        </div>

    </div>
</div>

<!-- Modal for QR Code -->
<div id="qrModal" class="modal" onclick="closeModal(event)">
    <div class="modal-content" onclick="event.stopPropagation()">
        <h2>Votre QR Code</h2>
        <img id="qr-image" alt="QR Code" />
        <div id="iban"></div>
        <div id="total-qr-code"></div>
    </div>
</div>

<script>
    const IBAN='BE68 0019 1372 6134';
    let total = 0;

    function updateCount(type, change) {
        const input = document.getElementById(type);
        let value = parseInt(input.value);
        value += change;
        if (value < 0) value = 0;
        input.value = value;
        updateTotal();
    }

    const totalPriceInput = document.getElementById("total-price");

    totalPriceInput.addEventListener("input", function () {
        total =  parseFloat(totalPriceInput.value);
    });

    totalPriceInput.addEventListener('focus', function() {
        if (totalPriceInput.value === '0') {
            totalPriceInput.value = '';
        }
    });

    totalPriceInput.addEventListener('touchstart', function() {
        if (totalPriceInput.value === '0') {
            totalPriceInput.value = '';
        }
    });

    totalPriceInput.addEventListener('blur', function() {
        if (totalPriceInput.value === '' || isNaN(montantRecuInput.value)) {
            total = 0;
            totalPriceInput.value = 0;
        }
    });

    const montantRecuInput = document.getElementById("montant-recu");

    montantRecuInput.addEventListener("input", function () {
        const montantRecu = parseFloat(montantRecuInput.value);
        const montantARendre =  montantRecu - total;
        document.getElementById("montant-a-rendre").innerText = isNaN(montantRecu)  ? 0 : montantARendre.toFixed(2);
    });

    montantRecuInput.addEventListener('focus', function() {
        if (montantRecuInput.value === '0') {
            montantRecuInput.value = '';
        }
    });

    montantRecuInput.addEventListener('touchstart', function() {
        if (montantRecuInput.value === '0') {
            montantRecuInput.value = '';
        }
    });

    montantRecuInput.addEventListener('blur', function() {
        if (montantRecuInput.value === '' || isNaN(montantRecuInput.value)) {
            montantRecuInput.value = '0';
        }
    });

    function updateTotal() {
        const childrenCount = parseInt(document.getElementById('children').value);
        const improCount = parseInt(document.getElementById('impro').value);
        const adultCount = parseInt(document.getElementById('adult').value);

        total = (childrenCount * 7) + (improCount * 10) + (adultCount * 12);
        document.getElementById('total-price').value = total;
    }

    function generateQr() {
        // Placeholder logic to simulate QR code generation
        const value = [
            'BCD',
            '002',
            1,
            'SCT',
            '',
            'IMPROVISATION.BE',
            IBAN.replace(/\s/g, ''),
            total === null ? '' : 'EUR' + total.toFixed(2),
            '',
            '',
            'Match IMPROVISATION.BE',
            'Match IMPROVISATION.BE'
        ].join('\n');

        // Displaying the QR code in the modal (you can use a QR code library to generate real codes)
        const qrImage = document.getElementById('qr-image');
        qrImage.src = `https://api.qrserver.com/v1/create-qr-code/?data=${encodeURIComponent(value)}`;

        // Show modal
        document.getElementById('qrModal').style.display = "block";
        document.getElementById('iban').textContent = IBAN;
        document.getElementById('total-qr-code').textContent = `${total} €`;
    }

    function openChangeModal() {
        document.getElementById('total-price-rendu').innerText = total;
        document.getElementById('changeModal').style.display = "block";
    }

    function closeModal(event) {
        // If the user clicks outside the modal-content, close the modal
        if (event.target === document.getElementById('qrModal')) {
            document.getElementById('qrModal').style.display = "none";
        }
    }

    function closeChangeModal(event){
        // If the user clicks outside the modal-content, close the modal
        if (event.target === document.getElementById('changeModal')) {
            document.getElementById('changeModal').style.display = "none";
            document.getElementById('montant-recu').value = 0;
        }
    }

    function resetFields() {
        document.getElementById('children').value = 0;
        document.getElementById('impro').value = 0;
        document.getElementById('adult').value = 0;
        updateTotal();
    }
</script>
</body>
</html>


